<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>сверстать доску</title>
  <style>
    body {
      margin 0;
      /*letter-spacing: -0.3min;*/
    }

    body>div {
      outline: 1px solid red;
      width: 80vmin;
      height: 80vmin;
    }

    body>div>div {
      outline: 1px solid blue;
      width: 10vmin;
      height: 10vmin;
      /*display: inline-block;*/
      display: block;
      float: left;
    }

    /*body>div>div:nth-child(-2n+8) {
      background-color: red;
    }*/

    /* правильно раскрасить доску не получается!! 
    body>div>div:nth-child(even):not(:nth-child(-n+56)) {
      background-color: red;
    }
    body>div>div:nth-child(odd):not(:nth-child(-n+48)) {
      background-color: red;
    }
    */
    body>div>div:nth-child(-2n+8):nth-child(n+1) {
      background-color: red;
    }
    body>div>div:nth-child(-2n+15):nth-child(n+9) {
      background-color: red;
    }
    body>div>div:nth-child(-2n+24):nth-child(n+18) {
      background-color: red;
    }
    body>div>div:nth-child(-2n+31):nth-child(n+25) {
      background-color: red;
    }

    body>div>div:nth-child(-2n+40):nth-child(n+34) {
      background-color: red;
    }
    body>div>div:nth-child(-2n+47):nth-child(n+41) {
      background-color: red;
    }
    body>div>div:nth-child(-2n+56):nth-child(n+50) {
      background-color: red;
    }
    body>div>div:nth-child(-2n+63):nth-child(n+57) {
      background-color: red;
    }

    body>div>div {
      background-image: url(https://files.slack.com/files-pri/T010D3N0094-F011XJRKC9X/image.png);
      background-size: 60vmin;
      background-repeat: no-repeat;
    }

    body>div>div:nth-child(n + 17) {
      background-image: none;
    }

    body>div>div:nth-child(n + 49) {
      background-image: url(https://files.slack.com/files-pri/T010D3N0094-F011XJRKC9X/image.png);
    }

    body>div>div:nth-child(1),
    body>div>div:nth-child(8) {
      /* ладья */
      background-position-x: -20vmin;
    }

    body>div>div:nth-child(2),
    body>div>div:nth-child(7) {
      /* конь */
      background-position-x: -41vmin;
    }

    body>div>div:nth-child(3),
    body>div>div:nth-child(6) {
      /* слон */
      background-position-x: -31vmin;
    }

    body>div>div:nth-child(4) {
      /* ферзь */
      background-position-x: -10vmin;
    }

    body>div>div:nth-child(5) {
      /* король */
      background-position-x: 1vmin;
    }

    body>div>div:nth-child(9),
    body>div>div:nth-child(10),
    /* пешки */
    body>div>div:nth-child(11),
    body>div>div:nth-child(12),
    body>div>div:nth-child(13),
    body>div>div:nth-child(14),
    body>div>div:nth-child(15),
    body>div>div:nth-child(16) {
      background-position-x: -52vmin;
    }

    body>div>div:nth-child(57),
    body>div>div:nth-child(64) {
      /* ладья */
      background-position-x: -20vmin;
      background-position-y: -10vmin;
    }

    body>div>div:nth-child(58),
    body>div>div:nth-child(63) {
      /* конь */
      background-position-x: -41vmin;
      background-position-y: -10vmin;
    }

    body>div>div:nth-child(59),
    body>div>div:nth-child(62) {
      /* слон */
      background-position-x: -31vmin;
      background-position-y: -10vmin;
    }

    body>div>div:nth-child(61) {
      /* ферзь */
      background-position-x: 1vmin;
      background-position-y: -10vmin;
    }

    body>div>div:nth-child(60) {
      /* король */
      background-position-x: -10vmin;
      background-position-y: -10vmin;
    }

    body>div>div:nth-child(49),
    body>div>div:nth-child(50),
    /* пешки */
    body>div>div:nth-child(51),
    body>div>div:nth-child(52),
    body>div>div:nth-child(53),
    body>div>div:nth-child(54),
    body>div>div:nth-child(55),
    body>div>div:nth-child(56) {
      background-position-x: -52vmin;
      background-position-y: -10vmin;
    }
  </style>
</head>

<body>
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>