<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Карандаш - градиент</title>

  <style>
    body {
      height: 100%;
      margin: 40px;
      background: linear-gradient(rgb(19, 2, 167), rgb(43, 75, 100)) fixed;
    }

    .row-pen {
      height: 92px;
      width: calc(100% - 80px);
      float: left;
      box-shadow: -10px 10px 20px rgba(0,0,0,0.75);
      letter-spacing: 8px;
      background-color: rgb(154, 61, 190);
      background-image: linear-gradient(to bottom,
          #b8600d 0%, rgb(207, 147, 16) 20%, rgb(236, 222, 192) 25%, rgb(207, 147, 16) 30%, rgb(182, 148, 74) 80%, #b8600d 100%);
    }

    
  </style>



</head>

<body>

  <div style="height: 92px; width: calc(100% - 100px); float: left;">
    <div class="row-pen">

    </div>


    <div style="width: 0;
        height: 0;
        float: left;
        border-radius: 0%; 
        border:46px solid transparent; 
        border-right: 0px transparent;
        border-left: 70px solid #888800;
        
        ">
      <!-- margin-left: calc(100% - 25px); margin-top: -48px; -->

      <div style="width: 0;
      height: 0;
      top: 12px;
      border-radius: 20%; 
      border: 12px solid transparent; 
      border-left: 18px solid black;
      border-right: 0px transparent;
      float: right;
      margin-top: -12px;
      ">
        <!-- margin-left: calc(100% - 18px); -->

      </div>
    </div>

  </div>

  
</body>

</html>