<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Смайлик</title>
  <style>
    body {
      margin 0px;
    }

    .circle {
      position: absolute;
      border-radius: 50%;
    }

    .face {
      width: 240px;
      height: 240px;
      top: 0px;
      left: 0px;
      border: 10px solid black;
      z-index: 3;
    }

    .smile {
      width: 180px;
      height: 180px;
      top: 40px;
      left: 30px;
      border: 10px solid black;
      z-index: 1;
    }

    .eye {
      width: 40px;
      height: 40px;
      top: 80px;
      border: 10px solid black;
    }

    .eraser1 {
      width: 200px;
      height: 90px;
      top: 40px;
      left: 30px;
      border: 1px solid transparent;
      background-color: white;
      position: absolute;
      z-index: 2;
    }

    .eraser2 {
      width: 200px;
      height: 30px;
      top: 110px;
      left: 30px;
      border: 1px solid transparent;
      background-color: white;
      position: absolute;
      z-index: 10;
    }

    .small {
      width: 0px;
      height: 0px;
      border: 5px solid black;
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="circle smile"></div>
  <div class="eraser1"></div>
  <div class="circle face"></div>

  <div class="circle eye" ; style="left: 40px; z-index: 4;"></div>
  <div class="circle eye" ; style="left: 160px; z-index: 5;"></div>
  <div class="eraser2"></div>

  <div class="circle small" ; style="left: 40px; top: 105px; z-index: 11;"></div>
  <div class="circle small" ; style="left: 90px; top: 105px; z-index: 12;"></div>
  <div class="circle small" ; style="left: 160px; top: 105px; z-index: 13;"></div>
  <div class="circle small" ; style="left: 210px; top: 105px; z-index: 14;"></div>

  <div class="circle small" ; style="left: 30px; top: 136px; z-index: 15;"></div>
  <div class="circle small" ; style="left: 220px; top: 136px; z-index: 16;"></div>

</body>