<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Исходный код для верстки шахматной доски</title>
  <style>

    body {
      margin: 0;
    }

    .active {
      outline: 2px solid yellow;
    }

    body>div {
      outline: 1px solid red;
      width: 100vmin;
      height: 100vmin;
    }

    body>div>div {
      outline: 1px solid blue;
      width: 100vmin;
      height: 10vmin;
    }

    body>div::before,
    body>div::after {
      display: block;
      content: "abcdefgh";
      height: 10vmin;
      line-height: 10vmin;
      font-size: 4vmin;
      margin-left: 14vmin;
      letter-spacing: 8.2vmin;

    }

    body>div>div>div {
      outline: 1px solid green;
      width: 10vmin;
      height: 10vmin;
      display: inline-block; /* типа строчные эл-ты */
    }

    body>div>div {
      font-size: 0;
      /*letter-spacing: -3vmin;*/
    }

    body>div>div::before,
    body>div>div::after {
      display: inline-block;
      content: "";
      width: 10vmin;
      height: 10vmin;
      outline: 1px solid lightblue;
      background-color: rgba(149, 193, 207, 0.5);
      /*font-size: initial;*/
      font-size: 4vmin;
      vertical-align: top;
      line-height: 10vmin;
      text-align: center;
    }

    body>div>div:nth-child(odd)>div:nth-child(even) {
      background-color: red;
    }

    body>div>div:nth-child(even)>div:nth-child(odd) {
      background-color: red;
    }


    /*body>div>div:nth-child(1)::before, body>div>div:nth-child(1)::after {content: "1";}
    body>div>div:nth-child(2)::before, body>div>div:nth-child(2)::after {content: "2";}*/

    

    body>div {
      counter-reset: row_before 0 row_after 0;
    }

    body>div>div::before {
      counter-increment: row_before 1;
      content: counter(row_before);
    }

    body>div>div::after {
      counter-increment: row_after 1;
      content: counter(row_after);
    }

    /* body>div>div:first-child>div,
    body>div>div:first-child+div>div,
    body>div>div:last-child>div,
    body>div>div:nth-last-child(2)>div {
      background-image: url(https://files.slack.com/files-pri/T010D3N0094-F011XJRKC9X/image.png);
      background-size: 60vmin;
      background-repeat: no-repeat;
    } */

    body>div>div>div {
      background-image: url(https://files.slack.com/files-pri/T010D3N0094-F011XJRKC9X/image.png);
      background-size: 60vmin;
      background-repeat: no-repeat;
      background-position: 10vmin 10vmin;
    }

    body>div>:nth-last-child(1)>div {
      background-position: -52vmin -10vmin;
    }

    body>div>:nth-last-child(2)>div {
      background-position: -52vmin -10vmin;
    }

    body>div>:first-child+div>div {
      background-position: -52vmin 0;
    }

    body>div>div:last-child>div {
      background-position-y: -10vmin;
    }

    body>div>div:first-child>div:first-child,
    body>div>div:first-child>div:last-child,
    body>div>div:last-child>div:first-child,
    body>div>div:last-child>div:last-child {
      background-position-x: -20vmin;
    }

    body>div>div:first-child>div:nth-child(2),
    body>div>div:first-child>div:nth-last-child(2),
    body>div>div:last-child>div:nth-child(2),
    body>div>div:last-child>div:nth-last-child(2) {
      background-position-x: -42vmin;
    }

    body>div>div:first-child>div:nth-child(3),
    body>div>div:first-child>div:nth-last-child(3),
    body>div>div:last-child>div:nth-child(3),
    body>div>div:last-child>div:nth-last-child(3) {
      background-position-x: -31vmin;
    }

    body>div>div:first-child>div:nth-child(4),
    body>div>div:last-child>div:nth-child(4) {
      background-position-x: -9.5vmin;
    }

    body>div>div:first-child>div:nth-child(5),
    body>div>div:last-child>div:nth-child(5) {
      background-position-x: 1vmin;
    }
  </style>
</head>

<body>
  <div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>


  <script>
    var currentElement = null;
        var items = document.querySelectorAll("div>div>div");

        for (var i = 0; i < items.length; i++) {
            items[i].addEventListener("click", myFunc);
        }

        function myFunc(e) {
          if (currentElement === null) {
                currentElement = e.target;
                currentElement.classList.add("active");
            } else {
                var tmpBackgroundPosition = currentElement.style.backgroundPosition;
                console.log(tmpBackgroundPosition);

                currentElement.style.backgroundPosition = e.target.style.backgroundPosition;
                e.target.style.backgroundPosition = tmpBackgroundPosition;

                currentElement.classList.remove("active");
                currentElement = null;
            }
        }
  </script>
</body>

</html>